spring.data.mongodb.database=tododb
spring.data.mongodb.uri=mongodb://localhost:27017/tododb
server.error.include-message=always
server.port=9696
spring.application.name=task-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerEureka=true
